{
  "name": "redis-hsetex",
  "version": "2.0.0",
  "description": "hsetex lua command for redis clients",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint 'test/**/*.js'",
    "pretest": "npm run lint",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "mocha test/unit",
    "test:integration": "mocha test/integration",
    "build": "gulp build",
    "prepare": "npm run build"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotcore64/redis-hsetex.git"
  },
  "keywords": [
    "redis"
  ],
  "author": "Julian Grinblat <julian@dotcore.co.il>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotcore64/redis-hsetex/issues"
  },
  "homepage": "https://github.com/dotcore64/redis-hsetex#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "delay": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "gulp": "^4.0.2",
    "gulp-redis-lua2js": "^2.0.0",
    "gulp-rename": "^2.0.0",
    "ioredis": "^4.16.3",
    "mocha": "^7.1.2",
    "redis-pdel": "^2.0.0"
  },
  "dependencies": {}
}
