{
  "name": "redis-hsetex",
  "version": "1.0.1",
  "description": "hsetex lua command for redis clients",
  "main": "lib/index.js",
  "scripts": {
    "test": "gulp test",
    "test:unit": "mocha test/unit",
    "test:integration": "mocha test/integration",
    "build": "gulp build",
    "prepublish": "npm run build"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perrin4869/redis-hsetex.git"
  },
  "keywords": [
    "redis"
  ],
  "author": "Julian Grinblat <julian@dotcore.co.il>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perrin4869/redis-hsetex/issues"
  },
  "homepage": "https://github.com/perrin4869/redis-hsetex#readme",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-preset-es2015-node6": "^0.4.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "gulp-redis-lua2js": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "ioredis": "^2.2.0",
    "mocha": "^3.4.1",
    "redis-pdel": "^1.0.2",
    "sinon": "^2.2.0"
  }
}
